======T1 (Level 1-4)
01-01 3d8 scorpions 
02-02 2d4 vultures 
03-03 1 abandoned mule 
04-04 2d6 commoners with 2d4 camels bound for the distant city
05-05 ld6 flying snakes
06-06 2d6 hyenas or 2d6 jackals 
07-07 1d6 guards escorting a noble to the edge of the desert, all of them astride camels
08-08 1d6 cats
09-09 1 pseudodragon
10-10 1d4 poisonous snakes
11-13 2d4 stirges
14-15 1d6 + 2 giant wolf spiders
16-17 1 scout
18-20 2d4 giant poisonous snakes
21-25 Single-file tracks marching deeper into the desert
26-27 4d4 kobolds
28-29 1 jackalwere
30-31 3d6 tribal warriors
32-33 ld6 giant lizards 
34-35 1 swarm of insects 
36-40 An oasis surrounded by palm trees and containing the remnants of an old camp
41-44 3d6 bandits 
45-46 ld4 constrictor snakes
47-48 2d4 winged kobolds
49-50 1 dust mephit 
51-52 ld4 giant scorpions
53-54 1d4 giant spiders
55-55 1 druid
56-57 2d4 hobgoblins
58-58 1 wight
59-60 1 ogre 
61-65 A brass lamp lying on the ground
66-67 ld4 giant vultures
68-68 1 phase spider
69-69 1 giant constrictor snake 
70-71 1 gnoll pack lord with ld3 giant hyenas
72-72 ld6 + 2 gnolls
73-74 1 mummy 
75-75 1 d3 half-ogres
76-80 A pile of humanoid bones wrapped in rotting cloth 
81-82 1 lamia
83-83 1 hobgoblin captain with 2d6 hobgoblins
84-84 2d4 death dogs
85-86 ld4 giant scorpions
87-87 1 yuan-ti malison with 1 d4 + 1 yuan-ti 
88-89 1 bandit captain with 1 druid and 3d6 bandits
90-90 2d4 thri-kreen
91-91 1 air elemental 
92-92 ld3 couatls
93-93 1 fire elemental
94-94 ld4 gnoll fangs of Yeenoghu
95-95 1 revenant
96-96 1d4 weretigers
97-97 1 cyclops
98-98 1 young brass dragon
99-99 1 medusa
00-00 1 yuan-ti abomination
======T2 (Level 5-10)
01-01 1d6 scouts
02-02 2d4 jackalweres
03-03 2d6 hobgoblins
04-04 1d4+3 dust mephits
05-05 1d6 swarms of insects
06-06 1 giant constrictor snake
07-08 1 lion
09-10 2d4 gnolls
11-12 2d6 giant toads
13-17 1 mummy
18-20 1d8+1 giant vultures
21-25 A stone obelisk partly buried in the sand
26-28 1 ogre with 1d3 half-ogres
29-35 1d10 giant hyenas
36-40 1d6+1 empty tents
41-43 1d6+2 thri-keen
44-46 2d4 yuan-ti purebloods 
47-50 ld6 + 3 death dogs 
51-52 ld3 + 1 giant toads   
53-53 1 fire elemental 
54-55 1 hobgoblin captain with 3d4 hobgoblins 
56-56 ld6 + 2 ogres  
57-58 ld4 lamias 
59-60 1 air elemental 
61-65 A meteorite resting at the bottom of a glassy crater  
66-66 1 d4 + 1 wights  
67-68 1 young brass dragon 
69-70 1 bandit captain with ld3 berserkers and 3d6 
71-72 1 cyclops 
73-73 ld4 couatls  
74-75 ld4 yuan-ti malisons 
76-80 Strong winds that kick up dust and reduce visibility to ld6 feet for ld4 hours 
81-83 1 revenant with 1 d3 wights  
84-85 ld8 + 1 phase spiders  
86-87 ld6 + 2 weretigers purebloods  
88-90 2d4 gnoll fangs of yeenoghu
91-91 1 young blue dragon 
92-92 1d4 cyclopes 
93-93 ld3 yuan-ti 
94-94 ld4 medusas 
95-95 1 guardian naga  
96-96 ld3 young brass dragons 
97-97 1 efreeti 
98-98 1 roe 
99-99 1 gynosphinx 
00-00 1 adult brass dragon 
======T3 (Level 11-16)
01-01 1 young brass dragon 
02-05 4d6 gnolls 
06-10 3d10 giant hyenas 
11-12 ld8 + 1 lamias
13-14 2d4 gnoll fangs of Yeenoghu 
15-17 ld6 + 2 giant scorpions 
18-20 2d4 phase spiders 
21-25 A desert caravan consisting of 1 d6 merchants {no-
26-27 ld6 + 1 couatls 
28-30 ld4 fire elementals 
31-32 1 hobgoblin captain with 3d10 + 10 hobgoblins
33-35 2d4 wights 
36-40 ld6 square miles of desert glass 
41-42 l young blue dragon 
43-45 ld6 + 2 weretigers 
46-48 ld4 air elementals 
49-50 1d6+1 yuan-ti malisons
51-55 1d4 medusas
56-60 1d4 revenants with 3d12 skeletons
61-65 A plundered pyramid
66-70 1d4 young brass dragons71-75 1d3 yuan-ti abominations
76-78 1d6+2 cyclopes
79-82 1 adult brass dragon
83-85 1 purple worm
86-86 1d2 young blue dragons
87-88 1 mummy lord
89-89 1d3 guardian nagas
90-90 1 adult blue dragon91-91 1d2 gynosphinxes
92-93 1d3 efreeti
94-94 androsphinx
95-95 1d4 rocs
96-97 1 adult blue dracolich
98-99 1 ancient brass dragon
00-00 1 ancient blue dragon
======T3 (Level 17-20)
01-05 adult brass dragon
06-10 1d2 yuan-ti abominations with 2d10+5 yuan-ti malisons and 4d6+6 yuan-ti purebloods
11-14 1d6+2 medusas
15-18 1d2 purple worms
19-22 2d4 cyclopes
23-25 An abandoned city made from white marble, empty during the day.  At night, harmless apparitions roam the streets, replaying the final moments of their lives.
26-30 1d3 young blue dragons
31-35 1 mummy lord
36-40 1d4 hours of extreme heat (see chapter 5 of the Dungeon Master's Guide)
41-50 1d3 guardian nagas
51-60 1d4 efreeti
61-63 An old signpost identifying a single destination, called Pazar
64-72 1d4 rocs
73-80 1d3 gynosphinxes
81-85 1 adult blue dracolich
86-90 1 androsphinx
91-96 1 ancient brass dragon
97-99 1 ancient blue dragon
00-00 1d4 adult brass dragons