======T1 (Level 1-4)
01-01 1d6 cats
02-03 1 commoner with 1d6 goats
04-05 2d10 rats
06-06 1 raven perched on a signpost
07-07 1 commoner on a draft horse
08-08 2d4 mastiffs
09-09 1d2 commoners leading 1d4 mules or 1d4 ponies
10-10 1 pseudodragon
11-11 1 spy
12-13 1d8 + 1 acolytes
14-14 1d6 + 6 flying snakes
15-15 3d6 kobolds
16-16 2d4 giant centipedes
17-17 1d8 + 1 skeletons
18-19 1d6 + 2 swarms of rats
20-20 1d12 zombies
21-25 A peddler weighed down with a load of pots, pans, and other basic supplies
26-26 1 giant wasp
27-28 1 warhorse
29-29 2d8 cultists
30-31 3d4 giant rats
32-32 2d8 stirges
33-33 1d3 + 2 giant poisonous snakes
34-34 1d4 + 2 swarms of bats
35-35 2d4 winged kobolds
36-40 A wagon loaded with apples that has a broken wheel and holds up traffic
41-41 1 crocodile
42-43 1 swarm of insects
44-45 3d6 bandits
46-47 1d3 + 2 nobles on riding horses with an escort of 1d10 guards
48-48 2d4 kenku
49-49 1d6 + 2 smoke mephits
50-50 1d8 + 1 swarms of ravens
51-52 1 wererat
53-54 1d3 half-ogres
55-56 1 mimic
57-58 1d4 ghouls
59-60 1d4 specters
61-62 1d10 shadows
63-65 Someone empties a chamber pot onto the street from a second-floor window
66-67 1 ghast
68-69 1 priest
70-71 1 will-o'-wisp
72-73 1d3 giant spiders
74-75 1d4 yuan-ti purebloods
76-77 2d4 thugs
78-80 A doomsayer who preaches the end of the world from a street corner
81-81 1 cambion
82-82 1 vampire spawn
83-83 1 couatl
84-84 1 ghost
85-85 1 succubus or 1 incubus
86-86 1 bandit captain with 3d6 bandits
87-87 1d4 + 1 cult fanatics
88-88 1 knight or 1 veteran
89-89 1 water weird
90-90 1 wight
91-91 1 mage
92-92 1 shield guardian
93-93 1 gladiator
94-94 1 revenant
95-95 2d4 gargoyles
96-96 1d4 doppelgangers
97-97 1 oni
98-98 1 invisible stalker
99-99 1d8 + 1 phase spiders
00-00 1 assassin
======T2 (Level 5-10)
01-02 1d10 kenku
03-04 2d6 giant centipedes
05-06 2d8 skeletons
07-08 1d6 swarms of bats and 1d6 swarms of rats
09-10 3d6 winged kobolds
11-13 2d4 specters
14-16 1d4 wights
17-19 4d4 acolytes on draft horses
20-22 3d6 giant centipedes
23-25 A talkative urchin, badgering passersby to serve as their guide through the community for a price of 1 sp
26-28 1d10 spies
29-31 3d6 crocodiles
32-34 1d6 + 2 swarms of insects
35-37 2d4 smoke mephits
38-40 A noble shouts "Stop! Thief!" at a fleeing scoundrel (bandit)
41-43 1 succubus or 1 incubus
44-46 1d10 half-ogres
47-49 2d10 giant wasps
50-51 4d10 zombies
52-53 1d4 knights on warhorses
54-55 1d4 + 1 water weirds
56-57 1d8 + 1 mimics
58-59 2d8 giant spiders
60-61 3d6 shadows
62-65 An actor leans out from a second-story window to call to passersby, announcing a show
66-67 1 bandit captain with 3d8 bandits
68-69 1d10 will-o'-wisps
70-71 2d4 priests
72-74 3d6 yuan-ti purebloods
75-76 2d10 thugs
77-80 A fortune-teller reads cards for those who pay a price of 1 sp
81-81 1d3 gladiators
82-82 1d4 + 1 couatls
83-83 1d8 ghosts
84-84 2d4 doppelgangers
85-85 1d6 +2 phase spiders
86-86 2d4 veterans
87-87 1d8 ghasts with 2d6 ghouls
88-88 3d6 gargoyles
89-89 2d10 cult fanatics
90-90 3d6 wererats
91-91 1 assassin
92-92 1d3 invisible stalkers
93-93 1 gray slaad
94-94 1 young silver dragon
95-95 1d4 cambions or 1d4 revenants
96-96 3d6 wights
97-97 1 archmage
98-98 2d4 vampire spawn or 1d4 oni
99-99 1 mage with 1 shield guardian
00-00 1 rakshasa or 1 vampire
======T3 (Level 11-16)
01-01 1 mimic
02-05 1 bandit captain with 5d10 bandits, all on riding horses
06-10 1d10 knights on warhorses (one knight is a doppelganger)
11-13 1d8 succubi or 1d8 incubi
14-16 3d6 cult fanatics
17-19 1d10 wights
20-22 3d6 wererats
23-25 A distant boom followed by a plume of smoke rising from the other side of the community
26-28 1d8 + 1 ghosts
29-31 2d10 gargoyles
32-34 1d6 + 2 water weirds
35-37 1d4 + 4 will-o'-wisps
38-40 Street performers putting on a puppet show, involving two puppets beating each other with sticks to the amusement of the gathered crowd
41-43 2d4 couatls
44-46 2d8 ghasts
47-51 1d8 + 1 veterans
52-55 3d4 priests
56-58 2d4 cambions
59-61 1d10 revenants
62-65 2d4 phase spiders
66-69 A scruffy commoner that ducks into an alley to make a purchase from a suspicious-looking figure
70-72 1d8 invisible stalkers
73-75 1d8 + 1 gladiators
76-80 Two farmers trading blows over the price of potatoes (50% chance for one farmer to be a retired assassin)
81-82 1d4 young silver dragons
83-84 1d4 assassins
85-86 1d8 oni
87-88 1d4 mages with 1d4 shield guardians
89-90 1d10 vampire spawn
91-92 1 adult silver dragon
93-94 1d4 gray slaadi
95-96 1 spellcaster vampire or 1 warrior vampire
97-97 1 archmage speeding down the street on a riding horse, blasting 1d4 guards with spells
98-98 1 rakshasa
99-99 1 vampire
00-00 1 ancient silver dragon
======T4 (Level 17-20)
01-05 1d10 invisible stalkers
06-10 1d10 revenants
11-14 1d6 + 2 gladiators
15-18 2d4 cambions
19-22 2d6 succubi or 2d6 incubi
23-25 A witch (archmage) who zooms overhead on a broom of flying
26-30 1d4 gray slaadi
31-35 2d8 couatls
36-40 A distraught parent who rushes up to people, begging for help for a child who fell into the sewer
41-45 1d3 young silver dragons
46-50 3d6 ghosts
51-55 1 adult silver dragon
56-60 1d4 mages with 1d4 shield guardians
61-65 An aggressive merchant who hawks wares to passersby, claiming to be the purveyor of the finest silks in all the land
66-70 1 ancient silver dragon
71-75 3d6 vampire spawn
76-80 A patrol of 2d10 guards marching up the street, searching for someone or something
81-85 1d10 assassins
86-90 1d4 + 1 gray slaadi
91-93 1d10 oni
94-96 1 spellcaster vampire or 1 warrior vampire
97-97 1d4 archmages
98-98 1d3 rakshasas
99-99 1d4 vampires
00-00 1 tarrasque